<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />

  

  <!-- Site Properities -->
  <title>Mr. Thingamajig</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="http://americanaccent.com/online/rectemplate/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="http://americanaccent.com/online/rectemplate/homepage.css">

 <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script> -->
 <script src="http://lab.subinsb.com/projects/jquery/core/jquery-2.1.1.js"></script>
  <script src="http://americanaccent.com/online/rectemplate/packaged/javascript/semantic.js"></script>
  <script src="http://americanaccent.com/online/rectemplate/homepage.js"></script>
  
    <!-- MP3 Player files-->
  <!--  <script src="http://americanaccent.com/online/rectemplate/audioplayerengine/jquery.js"></script> -->
    <script src="http://americanaccent.com/online/rectemplate/audioplayerengine/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="http://americanaccent.com/online/rectemplate/audioplayerengine/initaudioplayer-1.css">
    <script src="http://americanaccent.com/online/rectemplate/audioplayerengine/initaudioplayer-1.js"></script>
    <!-- End of MP3 Player files -->

<link rel="stylesheet" type="text/css" href="http://americanaccent.com/online/rectemplate/source/css/counter.helper.css">
  <link rel="stylesheet" type="text/css" href="http://americanaccent.com/online/rectemplate/pack/counter.pack.css">

  <script type="text/javascript" src="http://americanaccent.com/online/rectemplate/pack/counter.pack.js"></script>
  <script type="text/javascript" src="http://americanaccent.com/online/rectemplate/source/js/skins/counter.skin.custom.js"></script>
  <script type="text/javascript" src="http://americanaccent.com/online/rectemplate/dist/languages/counter.language.serbian.min.js"></script>

  <script type="text/javascript" src="http://americanaccent.com/online/rectemplate/source/js/counter.helper.js"></script>

<style type="text/css">
  
#stac-example-one{
  margin-top: -3%;
  width: 550px;
  height: 10px;
}
p{
  font-size: 
}

</style>




</head>
<body id="home" style="background-color:#ffffff">




    <div class="clearing example" style="position:absolute; width:100%">
    <div class="ui page grid">
      <div class="row">
        <div class="column">
          <div class="ui raised segment">
              <!-- Blue Ribbon -->
            <div class="ui blue ribbon label">The Inimitable Mr. Thingamajig</b></div>
            

            
            <div id="stac-example-one" style="position:absolute; right:0px"></div><br>
           
            <p style="margin-top: -2.5%; text-align:left">
<center><table border="0" table width="600">
<tr>
<td>
<br>Sometimes, Americans have little mental pauses, where something&rsquo;s right on the tip of our tongue, but we can&rsquo;t think of the exact word&mdash;or when we want to euphemize unseemly speech. Fortunately, there&rsquo;s a way around this that doesn&rsquo;t involve brain surgery or duct tape. We use substitution words that can mean anything and everything. 

<br><br>The six paragraphs below have <font color="#04859D"><b>translations</b> </font>to everyday speech.
</td>
<td>
<br><img src="mr_t.png" width="152" height="153" alt=""/>
</td>
</tr>
</table></center><br>

 

I was rooting willy-nilly through a buncha stuff, looking every whichway for the dinky little whatchamacallit to fix the goldong thingamajig, but good ole whatsizname had put it in the hooziwhatsit, as usual! Boy oh boy, what a load of hooey.<br>

<font color="#04859D">I was looking randomly through my belongings for the little unnamed object to fix the annoying other little thing, but some guy had put it in the unnamed place, as usual! How annoying. </font><br>

<Always the same old rigamarole with that cockamamie bozo. He&rsquo;s such a pipsqueak! If I found it, ka-ching, I&rsquo;d be rich, which would be just jim dandy! I&rsquo;d be totally discombobulated. You-know-who had done you-know-what with the goofy little gadget again, so whaddyaknow ... there was something-or-other wrong with it. What a snafu!<br>

<font color="#04859D">It&rsquo;s always the same nonsense with that guy. He’s such a small insignificant person! If I found it, (sound of cash register), I’d be rich, which would be just great. I’d be totally confused! That unnamed person had misplaced the unnamed thing again, so surprise, surprise! There was something wrong with it. What a confused situation!</font><br><br>

 
I had a heck of a time getting ahold of whatsername to come over and take care of it with her special little doohickey that she keeps there in the thingamabob. For the gazillionth time, the flightly little flibbertigibbit said alrighty, she wouldn&rsquo;t shilly shally, she&rsquo;d schlep over with her widget fixer and whatnot to do a bodaciously whizbang job on the whole shebang. That&rsquo;s right, the whole kit &rsquo;n caboodle, no ifs, ands, or buts about it ... no malarkey.<br>

<font color="#04859D">I had a hard time getting in touch with some girl to come over and take care of it with her special little contraption, that she keeps in the unspecified location. For the hundredth time, the silly girl said OK, she wouldn’t waste time—she’d come over with her mechanical device fixer and everything to do a great job on the whole project. That’s right, the whole repair project, no excuses and no nonsense.
</font><br><br>
 
Okee dokey, but she was a skosh busy right then, yada, yada, yada. Yessirreebob, we usually have gadgets galore, but what with the this-and-that, and all the hooplah, it&rsquo;s all topsy turvy today, &rsquo;cuz that humungous nincompoop is still in the whatsit acting like everything&rsquo;s just hunky dory.<br>

<font color="#04859D">Yes, but she was a little busy right then, etc. Yes, we usually do have many devices, but with all the activity and excitement, it’s all out of control because that big fool is still in the unnamed location, acting like everything’s fine.</font><br><br>
 
That&rsquo;s just a bunch gobbledeegook. Pure gibberish. He&rsquo;s such an old rapscallion. Jeeminy Christmas, the shenanigans of that old fogey. Yackety schmackety, blah, blah, blah! Shucks, I wanted to find it on my own, and not be penalized for it—I&rsquo;m just so darned tired of gimme&rsquo;s and gotcha&rsquo;s by a lotta has-been nosybones out hobnobbing with hoity toity wannabes.<br>

<font color="#04859D">That’s a lot of nonsense! He’s such an old fashioned person. The antics of that guy! Well, I wanted to find it on my own, and not be penalized for it—I’m so tired of requests and catches by curious people who are past their prime, and out associating with snobbish people who used to be famous.</font><br><br>
 
The real nitty gritty is that, young and old, they&rsquo;re just a buncha happy-go-lucky whippersnappers and cantankerous old fuddyduddies who don&rsquo;t know diddly.<br>

<font color="#04859D">The truth is that young and old, they’re just a group of cheerful lightweights and crabby old people who don’t know anything.</font><br><br>

I poked around the gewgaws, tchotchkes, gimcracks, and knickknacks, there in the doodad, but I found zilch, zero, zippo, nil, nada and null. So-and-so told me such-and-such about the deeleebob, but I just don&rsquo;t know where that little gizmo is. Sheesh! It&rsquo;s a big whoopdedoo when you can&rsquo;t even remember where the gosh diddly darned whaddyacallit is!<br>

<font color="#04859D">I looked through the trinkets, decorative objects, cheap and showy ornaments and small worthless objects, there in the back of the unspecified place, but I couldn’t find anything at all. Some guy gave me information about the unnamed thing, but I don’t know where it is. It’s a big problem when you can’t even remember where the annoying thing is!</font><br>

             
             
       <!-- End of body section HTML codes -->

          
             






          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>